# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:dgetdata@787@db.rzlpzzczilaxcgacaoom.supabase.co:5432/postgres"


POSTGRES_URL="postgres://postgres.rzlpzzczilaxcgacaoom:RY2u0aQ7uPAXJLGn@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.rzlpzzczilaxcgacaoom:RY2u0aQ7uPAXJLGn@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://rzlpzzczilaxcgacaoom.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://rzlpzzczilaxcgacaoom.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.rzlpzzczilaxcgacaoom:RY2u0aQ7uPAXJLGn@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="vbwX3Vni/03liUaEDgNyJ0YSxTJ3pHDOfby2QyNKkp2NNdma+x0FgYSEF04+owS+bBtboUmeL08JlYesrSe2XQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bHB6emN6aWxheGNnYWNhb29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMTY0MDIsImV4cCI6MjA1MjY5MjQwMn0.myyOG6xKpeEURUdiIxmtVE9A4Uy5ImZLAB8jYEtDgR4"
POSTGRES_PASSWORD="RY2u0aQ7uPAXJLGn"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bHB6emN6aWxheGNnYWNhb29tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzExNjQwMiwiZXhwIjoyMDUyNjkyNDAyfQ.Mhh2kRNl4phTVi326Et_GMf4e2GWml5svGgHhG9LvKw"
POSTGRES_HOST="db.rzlpzzczilaxcgacaoom.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bHB6emN6aWxheGNnYWNhb29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMTY0MDIsImV4cCI6MjA1MjY5MjQwMn0.myyOG6xKpeEURUdiIxmtVE9A4Uy5ImZLAB8jYEtDgR4"
AUTH_SECRET="lC7uHgV4JFWR2N46qCq0hSwuaSvcZmzxCnG6IBcsgK0=" # Added by `npx auth`. Read more: https://cli.authjs.dev